<!DOCTYPE html>
<html>
    <head>
        <title>PWI 2</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section id="hero">
            <div class="container">
                <nav>
                    <a href="#hero">LOGO</a>
                    <ul>
                        <li><a href="#hero">Home</a></li>
                        <li><a href="#hero2">About</a></li>
                    </ul>
                </nav>
                <div class="content">
                    <h1>Random text</h1>
                    <button href=>Button</button>
                </div>
                <div class="scrl">
                    <a href="#hero2">
                        Scroll Down
                        <span class="fa fa-play"></span>
                    </a>
                </div>
            </div>
        </section>
        <section id="hero2">
            <div class="container2">
                <h1 class="title">Tic <span>Tac</span> Toe</h1>
                <div class="status-action">
                    <div class="status">X is next</div>
                    <div class="reset">Reset</div>
                </div>
                <div class="game-grid">
                    <div class="game-cell"></div>
                    <div class="game-cell"></div>
                    <div class="game-cell"></div>
                    <div class="game-cell"></div>
                    <div class="game-cell"></div>
                    <div class="game-cell"></div>
                    <div class="game-cell"></div>
                    <div class="game-cell"></div>
                    <div class="game-cell"></div>
                </div>
            </div>
        </section>
        <footer class="ftr">
            <div class="text-ftr">
                <p>Programowanie w Internecie: Zadanie 2</p>
                <p>Author: 198703</p>
            </div>
        </footer>
        <script src="app.js"></script>
    </body>
</html>
  
